[33mcommit bbf413c5257153ac92bd7ff575fd3be35a3fdeb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 14:46:18 2022 +0700

    update báo cáo vs video

[33mcommit c9e9d053f785318a6cf3059685ff2d12f41901ba[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 14:29:19 2022 +0700

    update báo cáo vs video

[33mcommit 54573847a12176d6d64714f348b75247a7c13614[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 02:29:47 2022 +0700

    update báo cáo

[33mcommit a22a6fbd91bd15a88cdbfb0a0489e32c07e1f001[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 02:21:15 2022 +0700

    UPDATE ENTITY

[33mcommit 35ba12debe34fc349fb25cae8df9346b9c4eac0f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 00:54:53 2022 +0700

    UPDATE quản lý phiếu đi chợ - winform

[33mcommit 9853aee4d03c3fd77f6db65fcb54091ca82cd9d9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 00:10:23 2022 +0700

    UPDATE quản lý phiếu đi chợ - winform

[33mcommit 0af76cf81673646ecb8ce330461dc3c800153eeb[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:39:11 2022 +0700

    UPDATE quản lý phiếu đi chợ

[33mcommit 9b1859a14c3b6c2dcd490841a7a4f6adedc58017[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:32:33 2022 +0700

    update winform

[33mcommit 22f87531d9dfffb21a83735932cf3f62f67d88d2[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:32:17 2022 +0700

    update winform

[33mcommit b730cd0b2b73bd586732aca9ec937d25368c1253[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 23:59:43 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 186a045f909a794a47a5bbeae6e93f87290e9eb9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 21:57:28 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 15ffdef5798c03fcd1e3a784621d7c51ff87a59e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 20:12:51 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 5240a136b4cfe47be6b4fd3f14c2e2c28b32ae88[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 18:36:05 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit ea733be0faf5cb293388107463c93db26d38689e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 00:54:28 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 360d457861e9b5102512ac5b65903cdf307ddfae[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:53:55 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 4596ca86825bdfa0c43cdfed0431314c3862653b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:24:31 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 26f9355ca444cbba526c2c5be7fde37b53d1ca73[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:24:22 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 28f9d873922b4c046f85c3246aef33e5e487a051[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 15:18:32 2022 +0700

    report đặt trước - done

[33mcommit 88bf5bac27f946beb0d01311348329bb17c52008[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 02:09:25 2022 +0700

    quản lý tiền đặt

[33mcommit 1491aa719e836aaa1ebea0c6a6c7d6dcdd3a994b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 01:48:49 2022 +0700

    quản lý tiền đặt

[33mcommit efa9b69ca6bd8d8f47649229763d7edeecfe0771[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 01:44:13 2022 +0700

    quản lý tiền đặt

[33mcommit 4b9f4c999b9eb453d33ceb7409e81a8b42b9f85d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 23:28:56 2022 +0700

    quản lý tiền đặt

[33mcommit aa337f594c560ab2dc21663fd2ea89c3e2040912[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 23:28:50 2022 +0700

    quản lý tiền đặt

[33mcommit 24ac17ba28fd4aee96e56f2f27ff0b2dfa4f6eb8[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:42:03 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 68d257cfcf72afb2e2b4b9d5cd240477ed384da5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:06:56 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit de8e1d1c17d61060cf687355d836297f50fe4bd3[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:06:31 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 8f5115df616fef6f6aa8b0396c2bd16edec07bfd[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:55:57 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit c981fa2c49dae3cdd2596f93bbaa9404e843688a[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:51:16 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 9e6487ce3d364d78f0fe3998af3fcd99d18cf11c[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:47:27 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit edbed0abbf705474afd0ce77375857431b34497e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:39:48 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 7f992d0b0c6a127f8d7be5874ff957d7b6468e9d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:36:58 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 146ff9887852d93bfe1b8abab4615f0b96a24ea9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 14:26:12 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 94db8c49cb970c999e1bc88faf429b080f4e7563[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 13:49:34 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 6aec8c6713f9ea4aba4626fd8a14de9d2bfe0d04[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 00:48:05 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 2b94cad232551020210ffc5526f2397e5936d771[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 01:09:14 2022 +0700

    UI for quản lý phiếu đặt trước - winform

[33mcommit 3bbad765fa5b31b31e5a1428a704b7e2892e1231[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:54:49 2022 +0700

    UI for quản lý phiếu đặt trước - winform

[33mcommit bf40557e319f843d6fe87de386b0129b72d2f508[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:14:41 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 239580b657a529b66a9b528f842ca1eec99734ac[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:11:44 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 71a36655bb620cb3a5b8922dfa7dae1110fd9e94[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:53:25 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 385bc8ae52958c25ff0f99f24b5ca5a04236910b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:51:21 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 832d6e273761329e4f23e2a43ea57b23b281a810[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:48:48 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 8662c539f13907cecd13f874b4dc6365756c4a6e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:35:02 2022 +0700

    update

[33mcommit 2b6f4c29edfd31bf745da092830e17ccc97bef5f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:27:52 2022 +0700

    update ui winform

[33mcommit ee4138ee866f3278b366181ad2d182415ce8dae5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:27:44 2022 +0700

    update ui winform

[33mcommit 256315d88e1d8d782fa23e7387a2180c3468d8aa[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:22:30 2022 +0700

    lấy ds phiếu đặt trước theo ngày

[33mcommit d7022090a557648448189d021841cc48cd3863bd[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 22:25:36 2022 +0700

    update

[33mcommit 20f0684b971ed6a8339536a7238de39f6372a9e5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 16:44:00 2022 +0700

    update

[33mcommit 0abf19255273d6e0a3d61dd9f031dc5e3623dfbd[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 16:36:56 2022 +0700

    update

[33mcommit 5de5ac531f869321840f1730e53281b9333cd73b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 16:32:39 2022 +0700

    update

[33mcommit 9fcbd474dea6ac50486597a641a50d369c71ddcc[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 16:29:09 2022 +0700

    update

[33mcommit e636eb248b97b55d503b6c9c053717ea92954ee9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 16:07:37 2022 +0700

    update ui for winform

[33mcommit dd0bf44a724f7e53d4c4ef75e36d3382f98f307f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 15:55:37 2022 +0700

    update ui for winform

[33mcommit 28e65a9f1791bf30ce03446a34546d23b8ff2f4e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 15:20:23 2022 +0700

    update ui for winform

[33mcommit f11c7e28a5326d531a02d74896410385f630e248[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 15:19:08 2022 +0700

    update thêm phiếu đặt trước

[33mcommit 04232ae85e6d3fc5e8d5723338c5cad9b5899473[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 12:37:08 2022 +0700

    update

[33mcommit 999a435ae69d8bc2a27745899db93fcd020d7452[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 01:36:54 2022 +0700

    update lấy ds ct đặt bàn trước

[33mcommit efedb9f88ad56b9ee27a2160ff7fdf7baaafb978[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 01:25:18 2022 +0700

    update lấy ds phiếu đặt trước

[33mcommit ec11ddad2c3421155ad02943cbd298a961d9c4ac[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 26 22:27:21 2022 +0700

    cũng không biết đang làm gì luôn :))

[33mcommit 8c2ee9cbbb6dfc0abc744a2425cf0c4f7b66dad6[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 26 22:24:45 2022 +0700

    cũng không biết đang làm gì luôn :))

[33mcommit 74a4b34c28cf1805f7ce243652701b72655cd7f2[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 26 21:07:25 2022 +0700

    cũng không biết đang làm gì luôn :))

[33mcommit 767a658d0b512b11b14cf5f62f99a74e68503f83[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 23:00:45 2022 +0700

    update ui for quản lý thực đơn

[33mcommit 07abc2b104d24e223596235cb585009a6ff0d5f5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 14:32:30 2022 +0700

    update quản lý chi tiết thực đon

[33mcommit 8956a3b732f163fc8ee8f2262dac3efc4cda3d91[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 12:59:27 2022 +0700

    update quản lý chi tiết thực đon

[33mcommit e54c69bedfe2ffc2c6f6c3d8e93e581bf92d5779[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 12:47:35 2022 +0700

    update báo cáo

[33mcommit 52d1978f142262d2196f41170e4fae28bdfd96a5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 12:47:15 2022 +0700

    quản lý chi tiết thực đơn

[33mcommit 4cc4edf0ae07cd74275aca9e8fb8ed3c3757c5a3[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 00:22:32 2022 +0700

    thực đơn đang làm

[33mcommit 0d75977334b87abbb58cc163890e9c7f68382933[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 25 00:17:52 2022 +0700

    thực đơn đang làm

[33mcommit 9dcb9412a7111e8fcb491d8e0d7e8d8fa2716123[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 24 12:43:32 2022 +0700

    thực đơn đang làm

[33mcommit 73a9e39a91605d12b3ce787daeb94a1ddf568494[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 21 13:57:03 2022 +0700

    cập nhật báo cáo đồ án word

[33mcommit c9aafe5e8fe4458fc3caa088f4a8f2a7202f44af[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 21 10:47:59 2022 +0700

    update ui and function for chi tiết đặt món fragment

[33mcommit c3865e418c621265cfb8423c75cbe64789e52563[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 21 01:43:57 2022 +0700

    update đăng nhập ui - android

[33mcommit 5890c7000c9dccdb980e6d5bfd6b0e8a07aac670[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 21 00:08:23 2022 +0700

    click change background color recycleview

[33mcommit 56e084d8dd5cb5b9aecbee4032afe94d0a2b5caf[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 17:59:44 2022 +0700

    quản lý khách hàng - done

[33mcommit 5175844545a2b6195411f166b4f31627f23358e4[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 17:21:24 2022 +0700

    update model and repository

[33mcommit 05ad8746765eabcea0db94373c069f0a08fca428[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 11:38:18 2022 +0700

    add field cho khách hàng entity

[33mcommit ff24ad4680f5d44fd3e0091a9b1a21758f313d2a[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 01:09:05 2022 +0700

    update ui for winform

[33mcommit a9e93055e9d0d4aed30fd9b5f01912fb32d0a982[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 01:07:09 2022 +0700

    update ui for winform

[33mcommit d9f78c0d0f435a5c5c8f866656840b33c182b5e2[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 20 01:03:41 2022 +0700

    quản lý khách hàng

[33mcommit 2f2b6b5791cd5a5f25bdeb73a5d6068d29ff0f22[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 19 22:02:16 2022 +0700

    format code

[33mcommit 32e4774492d03bb2cbd0822ffdc14b2aae077228[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 19 22:00:53 2022 +0700

    done

[33mcommit 9de656df4db9f828104a303a21e3e3667c199c08[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 19 21:12:57 2022 +0700

    thêm giao diện cho bộ phận bếp và bộ phận pha chế

[33mcommit 58f30bc62c717e6872585492de2e14bf342ea9b1[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 19 17:56:44 2022 +0700

    update lấy ds đặt món ăn cho bộ phận bếp

[33mcommit 562bad1875afa5f6dee2dbf0fd5e10423e436fc9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Oct 19 17:52:59 2022 +0700

    update lấy ds đặt món ăn cho bộ phận bếp

[33mcommit 69fef1380735d0a01b18e6eb9f551dbb655b3127[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 23:53:40 2022 +0700

    gửi mail quên mật khẩu

[33mcommit d41e457fd8a2566783627b553848d4ce758af437[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 23:53:11 2022 +0700

    thêm giao diện cho bộ phận bếp và bộ phận pha chế

[33mcommit ad669755372ea988243028384c4818551b941ad2[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 21:08:02 2022 +0700

    gửi mail quên mật khẩu android app =- done

[33mcommit aadafc0cf9a80302573fcf53058c130d3216663f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 12:47:58 2022 +0700

    gửi mail quên mật khẩu

[33mcommit 7bc63a4685dd7f516e9ce1ec7aa72c893c4afc4d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 11:35:21 2022 +0700

    fix lỗi crash app

[33mcommit aeea4f22431dc85e185b330a94d0dd3a3e4cc388[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 11:06:00 2022 +0700

    update thêm phiếu đặt

[33mcommit 74dd98d1960219c8b0a59e8b8341a7d7d15b1888[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Oct 18 00:45:32 2022 +0700

    đổi mật khẩu - done

[33mcommit 3795b5b457b565f7c1163cb7bd962d798d9f1505[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 17 23:50:48 2022 +0700

    đặt món, chỉnh sửa món ăn - done

[33mcommit b295f12616d67b2ef01cf8bf221e97fa472d440b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 17 18:09:16 2022 +0700

    update

[33mcommit 5b60216a35c2bc752eec28c4ba19186cdd765561[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 17 12:09:11 2022 +0700

    sửa nhân viên - done

[33mcommit e2ef2339ebe390150098f625d2caca37f1e1f10d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 17 11:57:15 2022 +0700

    sửa thông tin nhân viên

[33mcommit 5836466c7c2f84bfbffceea5564908ce0aa3a956[m
Author: thuha <thuhango0204@