[33mcommit bbf413c5257153ac92bd7ff575fd3be35a3fdeb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 14:46:18 2022 +0700

    update báo cáo vs video

[33mcommit c9e9d053f785318a6cf3059685ff2d12f41901ba[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 14:29:19 2022 +0700

    update báo cáo vs video

[33mcommit 54573847a12176d6d64714f348b75247a7c13614[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 02:29:47 2022 +0700

    update báo cáo

[33mcommit a22a6fbd91bd15a88cdbfb0a0489e32c07e1f001[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 02:21:15 2022 +0700

    UPDATE ENTITY

[33mcommit 35ba12debe34fc349fb25cae8df9346b9c4eac0f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 00:54:53 2022 +0700

    UPDATE quản lý phiếu đi chợ - winform

[33mcommit 9853aee4d03c3fd77f6db65fcb54091ca82cd9d9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Nov 3 00:10:23 2022 +0700

    UPDATE quản lý phiếu đi chợ - winform

[33mcommit 0af76cf81673646ecb8ce330461dc3c800153eeb[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:39:11 2022 +0700

    UPDATE quản lý phiếu đi chợ

[33mcommit 9b1859a14c3b6c2dcd490841a7a4f6adedc58017[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:32:33 2022 +0700

    update winform

[33mcommit 22f87531d9dfffb21a83735932cf3f62f67d88d2[m
Author: thuha <thuhango0204@gmail.com>
Date:   Wed Nov 2 00:32:17 2022 +0700

    update winform

[33mcommit b730cd0b2b73bd586732aca9ec937d25368c1253[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 23:59:43 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 186a045f909a794a47a5bbeae6e93f87290e9eb9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 21:57:28 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 15ffdef5798c03fcd1e3a784621d7c51ff87a59e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 20:12:51 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit 5240a136b4cfe47be6b4fd3f14c2e2c28b32ae88[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 18:36:05 2022 +0700

    lấy ds nguyên liệu cần mua

[33mcommit ea733be0faf5cb293388107463c93db26d38689e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Tue Nov 1 00:54:28 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 360d457861e9b5102512ac5b65903cdf307ddfae[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:53:55 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 4596ca86825bdfa0c43cdfed0431314c3862653b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:24:31 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 26f9355ca444cbba526c2c5be7fde37b53d1ca73[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 22:24:22 2022 +0700

    quản lý sửa phiếu đặt trước

[33mcommit 28f9d873922b4c046f85c3246aef33e5e487a051[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 15:18:32 2022 +0700

    report đặt trước - done

[33mcommit 88bf5bac27f946beb0d01311348329bb17c52008[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 02:09:25 2022 +0700

    quản lý tiền đặt

[33mcommit 1491aa719e836aaa1ebea0c6a6c7d6dcdd3a994b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 01:48:49 2022 +0700

    quản lý tiền đặt

[33mcommit efa9b69ca6bd8d8f47649229763d7edeecfe0771[m
Author: thuha <thuhango0204@gmail.com>
Date:   Mon Oct 31 01:44:13 2022 +0700

    quản lý tiền đặt

[33mcommit 4b9f4c999b9eb453d33ceb7409e81a8b42b9f85d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 23:28:56 2022 +0700

    quản lý tiền đặt

[33mcommit aa337f594c560ab2dc21663fd2ea89c3e2040912[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 23:28:50 2022 +0700

    quản lý tiền đặt

[33mcommit 24ac17ba28fd4aee96e56f2f27ff0b2dfa4f6eb8[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:42:03 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 68d257cfcf72afb2e2b4b9d5cd240477ed384da5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:06:56 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit de8e1d1c17d61060cf687355d836297f50fe4bd3[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 01:06:31 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 8f5115df616fef6f6aa8b0396c2bd16edec07bfd[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:55:57 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit c981fa2c49dae3cdd2596f93bbaa9404e843688a[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:51:16 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 9e6487ce3d364d78f0fe3998af3fcd99d18cf11c[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:47:27 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit edbed0abbf705474afd0ce77375857431b34497e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:39:48 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 7f992d0b0c6a127f8d7be5874ff957d7b6468e9d[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sun Oct 30 00:36:58 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 146ff9887852d93bfe1b8abab4615f0b96a24ea9[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 14:26:12 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 94db8c49cb970c999e1bc88faf429b080f4e7563[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 13:49:34 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 6aec8c6713f9ea4aba4626fd8a14de9d2bfe0d04[m
Author: thuha <thuhango0204@gmail.com>
Date:   Sat Oct 29 00:48:05 2022 +0700

    thêm quản lý ct đặt món trước

[33mcommit 2b94cad232551020210ffc5526f2397e5936d771[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 01:09:14 2022 +0700

    UI for quản lý phiếu đặt trước - winform

[33mcommit 3bbad765fa5b31b31e5a1428a704b7e2892e1231[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:54:49 2022 +0700

    UI for quản lý phiếu đặt trước - winform

[33mcommit bf40557e319f843d6fe87de386b0129b72d2f508[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:14:41 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 239580b657a529b66a9b528f842ca1eec99734ac[m
Author: thuha <thuhango0204@gmail.com>
Date:   Fri Oct 28 00:11:44 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 71a36655bb620cb3a5b8922dfa7dae1110fd9e94[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:53:25 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 385bc8ae52958c25ff0f99f24b5ca5a04236910b[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:51:21 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 832d6e273761329e4f23e2a43ea57b23b281a810[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:48:48 2022 +0700

    update lấy ds phiếu đặt theo ngày

[33mcommit 8662c539f13907cecd13f874b4dc6365756c4a6e[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:35:02 2022 +0700

    update

[33mcommit 2b6f4c29edfd31bf745da092830e17ccc97bef5f[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:27:52 2022 +0700

    update ui winform

[33mcommit ee4138ee866f3278b366181ad2d182415ce8dae5[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:27:44 2022 +0700

    update ui winform

[33mcommit 256315d88e1d8d782fa23e7387a2180c3468d8aa[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 23:22:30 2022 +0700

    lấy ds phiếu đặt trước theo ngày

[33mcommit d7022090a557648448189d021841cc48cd3863bd[m
Author: thuha <thuhango0204@gmail.com>
Date:   Thu Oct 27 22:25:36 2022 +0700

    update

[33mcommit 20f0684b971ed6a8339536a7238de39f6372a9e5[m
Author: thuha <thuhango0204@gmail