<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dangNhapFragment">

    <fragment
        android:id="@+id/dangNhapFragment"
        android:name="com.example.nthrestaurant.view.DangNhapFragment"
        android:label="fragment_dang_nhap"
        tools:layout="@layout/fragment_dang_nhap">
        <action
            android:id="@+id/action_dangNhapFragment_to_trangChuFragment"
            app:destination="@id/trangChuFragment" />
        <action
            android:id="@+id/action_dangNhapFragment_to_trangChuBepFragment"
            app:destination="@id/trangChuBepFragment" />
        <action
            android:id="@+id/action_dangNhapFragment_to_trangChuPhaCheFragment"
            app:destination="@id/trangChuPhaCheFragment" />
    </fragment>
    <fragment
        android:id="@+id/trangChuFragment"
        android:name="com.example.nthrestaurant.view.phucvu.TrangChuPhucVuFragment"
        android:label="fragment_trang_chu"
        tools:layout="@layout/fragment_trang_chu_phuc_vu">
        <action
            android:id="@+id/action_trangChuFragment_to_datChoFragment"
            app:destination="@id/datChoFragment" />
        <action
            android:id="@+id/action_trangChuFragment_to_datMonFragment"
            app:destination="@id/datMonFragment" />
        <action
            android:id="@+id/action_trangChuFragment_to_chiTietDatMonFragment"
            app:destination="@id/chiTietDatMonFragment" />
        <action
            android:id="@+id/action_trangChuFragment_to_dangNhapFragment"
            app:destination="@id/dangNhapFragment" />
    </fragment>
    <fragment
        android:id="@+id/datChoFragment"
        android:name="com.example.nthrestaurant.view.phucvu.DatChoFragment"
        android:label="fragment_dat_cho"
        tools:layout="@layout/fragment_dat_cho">
        <action
            android:id="@+id/action_datChoFragment_to_datMonFragment"
            app:destination="@id/datMonFragment" />
        <action
            android:id="@+id/action_datChoFragment_to_trangChuFragment"
            app:destination="@id/trangChuFragment" />
    </fragment>
    <fragment
        android:id="@+id/datMonFragment"
        android:name="com.example.nthrestaurant.view.phucvu.DatMonFragment"
        android:label="fragment_dat_mon"
        tools:layout="@layout/fragment_dat_mon">
        <action
            android:id="@+id/action_datMonFragment_to_trangChuFragment"
            app:destination="@id/trangChuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chiTietDatMonFragment"
        android:name="com.example.nthrestaurant.view.phucvu.ChiTietDatMonFragment"
        android:label="fragment_chi_tiet_dat_mon"
        tools:layout="@layout/fragment_chi_tiet_dat_mon">
        <action
            android:id="@+id/action_chiTietDatMonFragment_to_trangChuFragment"
            app:destination="@id/trangChuFragment" />
        <action
            android:id="@+id/action_chiTietDatMonFragment_to_datMonFragment"
            app:destination="@id/datMonFragment" />
    </fragment>
    <fragment
        android:id="@+id/trangChuBepFragment"
        android:name="com.example.nthrestaurant.view.bep.TrangChuBepFragment"
        android:label="fragment_trang_chu_bep"
        tools:layout="@layout/fragment_trang_chu_bep">
        <action
            android:id="@+id/action_trangChuBepFragment_to_dangNhapFragment"
            app:destination="@id/dangNhapFragment" />
    </fragment>
    <fragment
        android:id="@+id/trangChuPhaCheFragment"
        android:name="com.example.nthrestaurant.view.phache.TrangChuPhaCheFragment"
        android:label="fragment_trang_chu_pha_che"
        tools:layout="@layout/fragment_trang_chu_pha_che">
        <action
            android:id="@+id/action_trangChuPhaCheFragment_to_dangNhapFragment"
            app:destination="@id/dangNhapFragment" />
    </fragment>
</navigation>