<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TrangChuFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTrangChu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        android:background="@color/grey"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChucNang"
            style="@style/fragment_trangchu_iv"
            android:src="@drawable/ic_home_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivQLMon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQLMon"
            app:layout_constraintStart_toEndOf="@+id/ivChucNang"
            app:layout_constraintEnd_toStartOf="@+id/ivQLPhong"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_fastfood_50"
            android:paddingBottom="2dp"
            style="@style/fragment_trangchu_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQLPhong"
            app:layout_constraintStart_toEndOf="@+id/ivQLMon"
            app:layout_constraintEnd_toStartOf="@+id/ivTTCaNhan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_room_50"
            style="@style/fragment_trangchu_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTTCaNhan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivQLPhong"
            android:src="@drawable/ic_person_50"
            style="@style/fragment_trangchu_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>