<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".view.QLPhongFragment">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Quản lý phòng" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imageUrl="@{food.hinhAnh}"
        tools:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>