<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ctdm"
            type="com.example.nthrestaurant.network.model.ChiTietDatMonEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_white"
        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvHinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="24dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/img_cheese_pizza"
                android:scaleType="centerCrop"
                imageUrl="@{ctdm.hinhAnh}"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTenMA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Cheese Pizza"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/cvHinhAnh"
            app:layout_constraintStart_toEndOf="@id/cvHinhAnh"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:lines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_marginStart="12dp"
            android:text="@{ctdm.tenMA}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDongHo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="@id/tvTenMA"
            app:layout_constraintTop_toBottomOf="@id/tvTenMA"
            android:layout_marginTop="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivDongHo"
            app:layout_constraintTop_toTopOf="@id/ivDongHo"
            app:layout_constraintBottom_toBottomOf="@id/ivDongHo"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_marginStart="8dp"
            tools:text="Vừa đặt món"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{ctdm.trangThai}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_amount"
            app:layout_constraintStart_toStartOf="@+id/ivDongHo"
            app:layout_constraintTop_toBottomOf="@id/ivDongHo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivAmount"
            app:layout_constraintTop_toTopOf="@id/ivAmount"
            app:layout_constraintBottom_toBottomOf="@id/ivAmount"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_marginStart="8dp"
            tools:text="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{@string/item_ban_so_ghe(ctdm.soLuong)}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dollar"
            app:layout_constraintStart_toStartOf="@+id/ivAmount"
            app:layout_constraintTop_toBottomOf="@id/ivAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivDollar"
            app:layout_constraintTop_toTopOf="@id/ivDollar"
            app:layout_constraintBottom_toBottomOf="@id/ivDollar"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_marginStart="8dp"
            tools:text="150.000 VND"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCapNhat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnHuyMon"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_dangnhap"
            android:text="@string/item_chi_tiet_dat_mon_cap_nhat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuyMon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCapNhat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_huymon"
            android:text="@string/item_chi_tiet_dat_mon_huy_mon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>