<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loaimonan"
            type="com.example.nthrestaurant.network.model.LoaiMonAnEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_white_loaimonan">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvLoaiMonAn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvLoaiMonAn"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ciLoaiMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_pizza"
                imageUrl="@{loaimonan.hinhAnh}"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoaiMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Đồ uống đóng chai"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvLoaiMonAn"
            android:text="@{loaimonan.tenLMA}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>