###HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-54-167-186-198.compute-1.amazonaws.com:5432/d62iudflhbko00
#spring.datasource.username=izxiphxnaeyaib
#spring.datasource.password=d1d6f30777cf547dd4a0497600423b4dbb91a45966e8c23c7ed5a96019a2ffe4
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

####SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NTH_Restaurant
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

####Token
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

####Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#####Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuhango0204@gmail.com
spring.mail.password=znfbrbmdekagqxzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
