####HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/d6asuccp0bslmn
spring.datasource.username=qnxueopklgnsri
spring.datasource.password=873944f49b650210cc6a97a5a42a0ed1689df5fa2293a1b7cef47d4addaf1fa1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

####SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NTH_Restaurant
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

####Token
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

####Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#####Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thuhango0204@gmail.com
#spring.mail.password=wpnqhgamviuqweax
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
